plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|qeasy 0 255 - lenac_blurry.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i1.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i1.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i1.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i2.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i3.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i4.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i5.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i6.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i7.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i8.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i9.png
plambda /tmp/lenac.png "x x%O1 - x%O99 x%O1 - /"|qeasy 0 1|blur gaussian 2|fft|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|plambda - "x dup :I :I * :J :J * + * :n / 10 * +"|ifft|qeasy 0 255 - lenac_i10.png
