<!DOCTYPE html>
<title>image zoom and pan</title>

<style>
.cpu {
	/*position: relative;*/
	width: 600px;
	height: 400px;
	overflow: hidden;
	border: 1px solid #000;
	background: #ccc;
//background-color: #e5e5f7;
//opacity: 0.2;
//background-image:  repeating-linear-gradient(45deg, #444cf7 25%, transparent 25%, transparent 75%, #444cf7 75%, #444cf7), repeating-linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%, #e5e5f7 75%, #444cf7 75%, #444cf7);
//background-position: 0 0, 10px 10px;
//background-size: 20px 20px;
}

img {
	/*position: absolute;*/
	image-rendering: pixelated; /* Prevents smoothing */
}
</style>

<script>
	window.onload = function(){
		const cpu = document.getElementById('imageContainer');
		const img = document.getElementById('zoomImage');
		const WHEEL_FACTOR = 1.414213562373;
		let scale = 1;
		let startX = 0;
		let startY = 0;
		let offsetX = 0;
		let offsetY = 0;
		let isPanning = false;

		//img.onload = function() {
		//	resetImagePosition();
		//};

		function offset_viewport(dx, dy) {
			//console.log(`dxy ${dx} ${dy}`);
			offsetX = offsetX + dx;//*scale;
			offsetY = offsetY + dy;//*scale;
		}

		function scale_viewport(x, y, s) {

		}

		function apply_transform() {
			x = offsetX;
			y = offsetY;
			s = scale;
			//console.log(`T ${x} ${y} ${s}`);
			img.style.transform = `translate(${x}px, ${y}px) scale(${s})`;
		}

		function resetImagePosition() {
			offsetX = 0;
			offsetY = 0;
			scale = 1;
			apply_transform();
		}

		cpu.addEventListener('wheel', function(event) {
			event.preventDefault();
			const {deltaY} = event;
			const factor = deltaY > 0 ? WHEEL_FACTOR : 1.0/WHEEL_FACTOR;
			//scale = factor * scale;
			x = event.clientX - img.offsetLeft;
			y = event.clientY - img.offsetTop;
			scale_viewport(x, y, factor)
			apply_transform();
		});


		cpu.addEventListener('mousedown', function(event) {
			event.preventDefault();
			if (event.which == 3) resetImagePosition();
			else {
				isPanning = true;
				startX = event.clientX - img.offsetLeft;
				startY = event.clientY - img.offsetTop;
				cpu.style.cursor = 'grabbing';
				//console.log(`grab ${startX} ${startY} cx=${event.clientX} oL=${img.offsetLeft} oT=${img.offsetTop}`);
			}
		});

		cpu.addEventListener('mousemove', function(event) {
			if (isPanning) {
				event.preventDefault();
				const dx = event.clientX - img.offsetLeft - startX;
				const dy = event.clientY - img.offsetTop - startY;
				offset_viewport(dx, dy);
				apply_transform();
				startX = event.clientX - img.offsetLeft;
				startY = event.clientY - img.offsetTop;
			}
		});

		cpu.addEventListener('mouseup', function(event) {
			if (isPanning) {
				isPanning = false;
				cpu.style.cursor = 'grab';
				//window.cursor = 'grab';
			}
		});

		cpu.addEventListener('mouseout', function(event) {
			isPanning = false;
		});

	}
</script>


<h1>image zoom and pan</h1>

<p>First image:
<div class="cpu" id="imageContainer">
	<img src="http://gabarro.org/img/barbara.png" id="zoomImage">
</div>

<p>Second image (does not work yet):
<!-- TODO: see https://stackoverflow.com/questions/73922207/can-a-javascript-variable-be-made-local-to-a-specific-html-element -->
<div class="cpu" id="imageContainer">
	<img src="http://gabarro.org/img/lenak.png" id="zoomImage">
</div>

<!-- vim: set ts=3 sw=3 ft=javascript: -->
